sonar.projectKey=T8-SilverBullets
sonar.qualitygate.wait=true
sonar.python.version=3
sonar.exclusions=**/doc/**, **/code/frontend/js/chessboard-1.0.0.js
sonar.cpd.exclusions=**/code/frontend/**, **/cypress/**, **babel.config.js**, **/code/backend/strangefish2/**
sonar.coverage.exclusions=**/code/frontend/**, **/cypress/**, **frontendTests**, **/code/backend/strangefish2/**
sonar.python.coverage.reportPaths=code/backend/django/coverage.xml
