sonar.projectKey=T8-SilverBullets
sonar.qualitygate.wait=true
sonar.python.version=3
sonar.exclusions=**/doc/**, **/code/frontend/js/chessboard-1.0.0.js
sonar.cpd.exclusions=**/code/frontend/**
sonar.coverage.exclusions=**/code/frontend/**
sonar.cpd.exclusions=**/cypress/**
sonar.coverage.exclusions=**/cypress/**
sonar.cpd.exclusions=**babel.config.js**
sonar.coverage.exclusions=**frontendTests**
sonar.coverage.exclusions=**/code/backend/strangefish/**
sonar.cpd.exclusions=**/code/backend/strangefish/**
sonar.python.coverage.reportPaths=code/backend/django/coverage.xml
