sonar.projectKey=T8-SilverBullets
sonar.qualitygate.wait=true
sonar.python.version=3
sonar.exclusions=**/doc/**, **/code/frontend/js/chessboard-1.0.0.js
sonar.cpd.exclusions=**/code/frontend/**
sonar.coverage.exclusions=**/code/frontend/**
sonar.sources=/renassaincechess/code/backend/django
sonar.python.coverage.reportPaths=/renassaincechess/code/backend/django/coverage.xml
